\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\expandafter\ifx\csname c@totalquestions@totc\endcsname\relax\newcounter{totalquestions@totc}\fi\setcounter{totalquestions@totc}{1}
\expandafter\ifx\csname c@totalpoints@totc\endcsname\relax\newcounter{totalpoints@totc}\fi\setcounter{totalpoints@totc}{8}
\gdef \@abspage@last{3}
